C%3A%2FUsers%2Fprueba%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FOW7CC05H%2Fviajeros_1.R="F724B37B"
C%3A%2FUsers%2Fprueba%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FOW7CC05H%2Fviajeros_1_grup.R="BB576F88"
~%2FCUNEF%2FPredicci%C3%B3n%2FClase05%2FMDSF_ST05.R="3CF2D2E0"
~%2FCUNEF%2FReducci%C3%B3n%20de%20la%20dimension%2FClase%201025%2FR%2F2.R="204737E9"
~%2FCUNEF%2FReducci%C3%B3n%20de%20la%20dimension%2FClase%201025%2FR%2Fscript.R="E30C540E"
~%2FCUNEF%2FReducci%C3%B3n%20de%20la%20dimension%2FClase%201102%2FScript%202.R="A50C7704"
~%2FCUNEF%2FReducci%C3%B3n%20de%20la%20dimension%2FClase%201102%2FScript.R="DA31990C"
~%2FCUNEF%2FReducci%C3%B3n%20de%20la%20dimension%2FPractica%201%2FPractica%201.Rmd="B91C1798"
~%2FCUNEF%2FReducci%C3%B3n%20de%20la%20dimension%2FPractica%201%2Fscript%20rechazado.R="81B3002"
~%2FCUNEF%2FReducci%C3%B3n%20de%20la%20dimension%2FPractica%201%2Fscript.R="F913C312"
